<!--
Copyright 2011, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!--
A simple console for testing WebSocket server.

Type an address into the top text input and click connect to establish
WebSocket. Then, type some message into the bottom text input and click send
to send the message. Received/sent messages and connection state will be shown
on the middle textarea.
-->

<html>
<head>
<title>WebSocket console</title>
<script>
  var socket = null;

  var addressBox = null;
  var logBox = null;
  var messageBox = null;
  var codeBox = null;
  var reasonBox = null;

  function addToLog(log) {
    logBox.value += log + '\n'
    // Large enough to keep showing the latest message.
    logBox.scrollTop = 1000000;
  }

  function send() {
    if (!socket) {
      addToLog('Not connected');
      return;
    }

    socket.send(messageBox.value);
    addToLog('> ' + messageBox.value);
    messageBox.value = '';
  }

  function connect() {
    if ('WebSocket' in window) {
      socket = new WebSocket(addressBox.value);
    } else if ('MozWebSocket' in window) {
      socket = new MozWebSocket(addressBox.value);
    } else {
      return;
    }

    socket.onopen = function () {
      addToLog('Opened');
    };
    socket.onmessage = function (event) {
      addToLog('< ' + event.data);
    };
    socket.onerror = function () {
      addToLog('Error');
    };
    socket.onclose = function (event) {
      var logMessage = 'Closed (';
      if ((arguments.length == 1) && ('CloseEvent' in window) &&
          (event instanceof CloseEvent)) {
        logMessage += 'wasClean = ' + event.wasClean;
        // code and reason are present only for
        // draft-ietf-hybi-thewebsocketprotocol-06 and later
        if ('code' in event) {
          logMessage += ', code = ' + event.code;
        }
        if ('reason' in event) {
          logMessage += ', reason = ' + event.reason;
        }
      } else {
        logMessage += 'CloseEvent is not available';
      }
      addToLog(logMessage + ')');
    };

    addToLog('Connect ' + addressBox.value);
  }

  function closeSocket() {
    if (!socket) {
      addToLog('Not connected');
      return;
    }

    if (codeBox.value || reasonBox.value) {
      socket.close(codeBox.value, reasonBox.value);
    } else {
      socket.close();
    }
  }

  function printState() {
    if (!socket) {
      addToLog('Not connected');
      return;
    }

    addToLog(
        'url = ' + socket.url +
        ', readyState = ' + socket.readyState +
        ', bufferedAmount = ' + socket.bufferedAmount);
  }

  function init() {
    var scheme = window.location.protocol == 'https:' ? 'wss://' : 'ws://';
    var defaultAddress = scheme + window.location.host + ":777";

    addressBox = document.getElementById('address');
    logBox = document.getElementById('log');
    messageBox = document.getElementById('message');
    codeBox = document.getElementById('code');
    reasonBox = document.getElementById('reason');

    addressBox.value = defaultAddress;

    if ('MozWebSocket' in window) {
      addToLog('Use MozWebSocket');
    } else if (!('WebSocket' in window)) {
      addToLog('WebSocket is not available');
    }
  }
</script>
</head>
<body onload="init()">

<form action="#" onsubmit="connect(); return false;">
<input type="text" id="address" size="40">
<input type="submit" value="connect">
<input type="button" value="print state" onclick="printState();">
</form>

<textarea id="log" rows="10" cols="40" readonly></textarea>

<form action="#" onsubmit="send(); return false;">
<input type="text" id="message" size="40">
<input type="submit" value="send">
</form>

<form action="#" onsubmit="closeSocket(); return false;">
Code <input type="text" id="code" size="10">
Reason <input type="text" id="reason" size="20">
<input type="submit" value="close">
</form>

</body>
</html>
