<!doctype html>
<!-- Simple Pong Game -->

<html>

<head>
	<title>Hack-a-Game: Derp-Pong</title>

	<!-- CSS Reset -->
	<!--link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/base/base-min.css"-->

	<!-- Custom CSS -->
	<style type="text/css">
		@import url("assets/css/main.css");
	</style>
</head>

<body>
	<div id="content">
		<canvas id="canvas"></canvas>
		<div id="background"></div>

		<p>
			User: <input type="text" id="username" value="Penisache"/>
		</p>
		<p>
			Host: <input type="text" id="host" value="192.168.1.35"/>
		</p>
		<button id="connect">Connect</button>
	</div>
	
	<!-- Libraries -->
	<script src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="assets/js/jcanvas.min.js"></script>
	<!-- Main game script -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>